# Generated by mkexy
# on 2012-11-14 08:37

general:
  startup: bin/jobs.rb
  core: cui
  kcode: none

file:
  bin/jobs.rb:
  rubygems/defaults.rb:
    file: C:/Ruby187/lib/ruby/site_ruby/1.8/rubygems/defaults.rb
  thread.so:
    file: C:/Ruby187/lib/ruby/1.8/i386-mingw32/thread.so
    type: extension-library
  thread.rb:
    file: C:/Ruby187/lib/ruby/1.8/thread.rb
  etc.so:
    file: C:/Ruby187/lib/ruby/1.8/i386-mingw32/etc.so
    type: extension-library
  rbconfig.rb:
    file: C:/Ruby187/lib/ruby/1.8/i386-mingw32/rbconfig.rb
  rubygems/exceptions.rb:
    file: C:/Ruby187/lib/ruby/site_ruby/1.8/rubygems/exceptions.rb
  rubygems/version.rb:
    file: C:/Ruby187/lib/ruby/site_ruby/1.8/rubygems/version.rb
  rubygems/requirement.rb:
    file: C:/Ruby187/lib/ruby/site_ruby/1.8/rubygems/requirement.rb
  rubygems/dependency.rb:
    file: C:/Ruby187/lib/ruby/site_ruby/1.8/rubygems/dependency.rb
  rubygems/gem_path_searcher.rb:
    file: C:/Ruby187/lib/ruby/site_ruby/1.8/rubygems/gem_path_searcher.rb
  rubygems/user_interaction.rb:
    file: C:/Ruby187/lib/ruby/site_ruby/1.8/rubygems/user_interaction.rb
  rubygems/platform.rb:
    file: C:/Ruby187/lib/ruby/site_ruby/1.8/rubygems/platform.rb
  rubygems/specification.rb:
    file: C:/Ruby187/lib/ruby/site_ruby/1.8/rubygems/specification.rb
  rubygems/source_index.rb:
    file: C:/Ruby187/lib/ruby/site_ruby/1.8/rubygems/source_index.rb
  rubygems/builder.rb:
    file: C:/Ruby187/lib/ruby/site_ruby/1.8/rubygems/builder.rb
  rubygems/defaults/operating_system.rb:
    file: C:/Ruby187/lib/ruby/site_ruby/1.8/rubygems/defaults/operating_system.rb
  Win32API.so:
    file: C:/Ruby187/lib/ruby/1.8/i386-mingw32/Win32API.so
    type: extension-library
  rubygems/config_file.rb:
    file: C:/Ruby187/lib/ruby/site_ruby/1.8/rubygems/config_file.rb
  rubygems/custom_require.rb:
    file: C:/Ruby187/lib/ruby/site_ruby/1.8/rubygems/custom_require.rb
  rubygems.rb:
    file: C:/Ruby187/lib/ruby/site_ruby/1.8/rubygems.rb
  optparse.rb:
    file: C:/Ruby187/lib/ruby/1.8/optparse.rb
  json/version.rb:
    file: C:/Ruby187/lib/ruby/gems/1.8/gems/json-1.7.5/lib/json/version.rb
  ostruct.rb:
    file: C:/Ruby187/lib/ruby/1.8/ostruct.rb
  json/generic_object.rb:
    file: C:/Ruby187/lib/ruby/gems/1.8/gems/json-1.7.5/lib/json/generic_object.rb
  iconv.so:
    file: C:/Ruby187/lib/ruby/1.8/i386-mingw32/iconv.so
    type: extension-library
  json/common.rb:
    file: C:/Ruby187/lib/ruby/gems/1.8/gems/json-1.7.5/lib/json/common.rb
  json/ext/parser.so:
    file: C:/Ruby187/lib/ruby/gems/1.8/gems/json-1.7.5/lib/json/ext/parser.so
    type: extension-library
  json/ext/generator.so:
    file: C:/Ruby187/lib/ruby/gems/1.8/gems/json-1.7.5/lib/json/ext/generator.so
    type: extension-library
  json/ext.rb:
    file: C:/Ruby187/lib/ruby/gems/1.8/gems/json-1.7.5/lib/json/ext.rb
  json.rb:
    file: C:/Ruby187/lib/ruby/gems/1.8/gems/json-1.7.5/lib/json.rb
  multi_json.rb:
    file: C:/Ruby187/lib/ruby/gems/1.8/gems/multi_json-1.3.6/lib/multi_json.rb
  fileutils.rb:
    file: C:/Ruby187/lib/ruby/1.8/fileutils.rb
  multi_json/adapters/json_common.rb:
    file: C:/Ruby187/lib/ruby/gems/1.8/gems/multi_json-1.3.6/lib/multi_json/adapters/json_common.rb
  multi_json/adapters/json_gem.rb:
    file: C:/Ruby187/lib/ruby/gems/1.8/gems/multi_json-1.3.6/lib/multi_json/adapters/json_gem.rb
  uri/common.rb:
    file: C:/Ruby187/lib/ruby/1.8/uri/common.rb
  uri/generic.rb:
    file: C:/Ruby187/lib/ruby/1.8/uri/generic.rb
  uri/ftp.rb:
    file: C:/Ruby187/lib/ruby/1.8/uri/ftp.rb
  uri/http.rb:
    file: C:/Ruby187/lib/ruby/1.8/uri/http.rb
  uri/https.rb:
    file: C:/Ruby187/lib/ruby/1.8/uri/https.rb
  uri/ldap.rb:
    file: C:/Ruby187/lib/ruby/1.8/uri/ldap.rb
  uri/ldaps.rb:
    file: C:/Ruby187/lib/ruby/1.8/uri/ldaps.rb
  uri/mailto.rb:
    file: C:/Ruby187/lib/ruby/1.8/uri/mailto.rb
  uri.rb:
    file: C:/Ruby187/lib/ruby/1.8/uri.rb
  zlib.so:
    file: C:/Ruby187/lib/ruby/1.8/i386-mingw32/zlib.so
    type: extension-library
  stringio.so:
    file: C:/Ruby187/lib/ruby/1.8/i386-mingw32/stringio.so
    type: extension-library
  socket.so:
    file: C:/Ruby187/lib/ruby/1.8/i386-mingw32/socket.so
    type: extension-library
  timeout.rb:
    file: C:/Ruby187/lib/ruby/1.8/timeout.rb
  net/protocol.rb:
    file: C:/Ruby187/lib/ruby/1.8/net/protocol.rb
  net/http.rb:
    file: C:/Ruby187/lib/ruby/1.8/net/http.rb
  digest.so:
    file: C:/Ruby187/lib/ruby/1.8/i386-mingw32/digest.so
    type: extension-library
  digest.rb:
    file: C:/Ruby187/lib/ruby/1.8/digest.rb
  openssl.so:
    file: C:/Ruby187/lib/ruby/1.8/i386-mingw32/openssl.so
    type: extension-library
  openssl/bn.rb:
    file: C:/Ruby187/lib/ruby/1.8/openssl/bn.rb
  openssl/cipher.rb:
    file: C:/Ruby187/lib/ruby/1.8/openssl/cipher.rb
  openssl/config.rb:
    file: C:/Ruby187/lib/ruby/1.8/openssl/config.rb
  openssl/digest.rb:
    file: C:/Ruby187/lib/ruby/1.8/openssl/digest.rb
  openssl/pkcs7.rb:
    file: C:/Ruby187/lib/ruby/1.8/openssl/pkcs7.rb
  openssl/buffering.rb:
    file: C:/Ruby187/lib/ruby/1.8/openssl/buffering.rb
  fcntl.so:
    file: C:/Ruby187/lib/ruby/1.8/i386-mingw32/fcntl.so
    type: extension-library
  openssl/ssl-internal.rb:
    file: C:/Ruby187/lib/ruby/1.8/openssl/ssl-internal.rb
  openssl/x509-internal.rb:
    file: C:/Ruby187/lib/ruby/1.8/openssl/x509-internal.rb
  openssl.rb:
    file: C:/Ruby187/lib/ruby/1.8/openssl.rb
  net/https.rb:
    file: C:/Ruby187/lib/ruby/1.8/net/https.rb
  ./lib/restclient/exceptions.rb:
  delegate.rb:
    file: C:/Ruby187/lib/ruby/1.8/delegate.rb
  tmpdir.rb:
    file: C:/Ruby187/lib/ruby/1.8/tmpdir.rb
  tempfile.rb:
    file: C:/Ruby187/lib/ruby/1.8/tempfile.rb
  mime/types.rb:
    file: C:/Ruby187/lib/ruby/gems/1.8/gems/mime-types-1.19/lib/mime/types.rb
  English.rb:
    file: C:/Ruby187/lib/ruby/1.8/English.rb
  cgi.rb:
    file: C:/Ruby187/lib/ruby/1.8/cgi.rb
  ./lib/restclient/request.rb:
  ./lib/restclient/abstract_response.rb:
  ./lib/restclient/response.rb:
  ./lib/restclient/raw_response.rb:
  ./lib/restclient/resource.rb:
  ./lib/restclient/payload.rb:
  ./lib/restclient/net_http_ext.rb:
  ./lib/restclient.rb:
  ./lib/contact_job.rb:
  ./lib/captcha.rb:
