# Generated by mkexy
# on 2012-07-03 11:12

general:
  startup: client/ruby/citationCheck.rb
  core: cui
  kcode: none

file:
  client/ruby/citationCheck.rb:
  rubygems/defaults.rb:
    file: C:/Ruby187Build/lib/ruby/site_ruby/1.8/rubygems/defaults.rb
  rbconfig.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/i386-mingw32/rbconfig.rb
  rubygems/deprecate.rb:
    file: C:/Ruby187Build/lib/ruby/site_ruby/1.8/rubygems/deprecate.rb
  rubygems/exceptions.rb:
    file: C:/Ruby187Build/lib/ruby/site_ruby/1.8/rubygems/exceptions.rb
  rubygems/defaults/operating_system.rb:
    file: C:/Ruby187Build/lib/ruby/site_ruby/1.8/rubygems/defaults/operating_system.rb
  rubygems/custom_require.rb:
    file: C:/Ruby187Build/lib/ruby/site_ruby/1.8/rubygems/custom_require.rb
  rubygems.rb:
    file: C:/Ruby187Build/lib/ruby/site_ruby/1.8/rubygems.rb
  rational.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/rational.rb
  date/format.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/date/format.rb
  parsedate.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/parsedate.rb
  time.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/time.rb
  rubygems/version.rb:
    file: C:/Ruby187Build/lib/ruby/site_ruby/1.8/rubygems/version.rb
  rubygems/requirement.rb:
    file: C:/Ruby187Build/lib/ruby/site_ruby/1.8/rubygems/requirement.rb
  rubygems/platform.rb:
    file: C:/Ruby187Build/lib/ruby/site_ruby/1.8/rubygems/platform.rb
  rubygems/specification.rb:
    file: C:/Ruby187Build/lib/ruby/site_ruby/1.8/rubygems/specification.rb
  rubygems/path_support.rb:
    file: C:/Ruby187Build/lib/ruby/site_ruby/1.8/rubygems/path_support.rb
  rubygems/dependency.rb:
    file: C:/Ruby187Build/lib/ruby/site_ruby/1.8/rubygems/dependency.rb
  watir/version.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/commonwatir-2.0.4/lib/watir/version.rb
  watir/exceptions.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/commonwatir-2.0.4/lib/watir/exceptions.rb
  watir/waiter.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/commonwatir-2.0.4/lib/watir/waiter.rb
  watir/wait.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/commonwatir-2.0.4/lib/watir/wait.rb
  watir/wait_helper.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/commonwatir-2.0.4/lib/watir/wait_helper.rb
  watir/element_extensions.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/commonwatir-2.0.4/lib/watir/element_extensions.rb
  watir/util.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/commonwatir-2.0.4/lib/watir/util.rb
  watir/matches.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/commonwatir-2.0.4/lib/watir/matches.rb
  user-choices/ruby-extensions.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/user-choices-1.1.6.1/lib/user-choices/ruby-extensions.rb
  user-choices/arglist-strategies.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/user-choices-1.1.6.1/lib/user-choices/arglist-strategies.rb
  stringio.so:
    file: C:/Ruby187Build/lib/ruby/1.8/i386-mingw32/stringio.so
    type: extension-library
  s4t-utils/capturing-globals.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/s4t-utils-1.0.4/lib/s4t-utils/capturing-globals.rb
  s4t-utils/error-handling.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/s4t-utils-1.0.4/lib/s4t-utils/error-handling.rb
  s4t-utils/more-assertions.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/s4t-utils-1.0.4/lib/s4t-utils/more-assertions.rb
  s4t-utils/claims.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/s4t-utils-1.0.4/lib/s4t-utils/claims.rb
  s4t-utils/friendly-format.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/s4t-utils-1.0.4/lib/s4t-utils/friendly-format.rb
  s4t-utils/rake-task-helpers.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/s4t-utils-1.0.4/lib/s4t-utils/rake-task-helpers.rb
  etc.so:
    file: C:/Ruby187Build/lib/ruby/1.8/i386-mingw32/etc.so
    type: extension-library
  fileutils.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/fileutils.rb
  pathname.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/pathname.rb
  s4t-utils/svn-file-movement.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/s4t-utils-1.0.4/lib/s4t-utils/svn-file-movement.rb
  s4t-utils/hacks.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/s4t-utils-1.0.4/lib/s4t-utils/hacks.rb
  s4t-utils/command-line.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/s4t-utils-1.0.4/lib/s4t-utils/command-line.rb
  s4t-utils/test-util.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/s4t-utils-1.0.4/lib/s4t-utils/test-util.rb
  s4t-utils/os.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/s4t-utils-1.0.4/lib/s4t-utils/os.rb
  s4t-utils/ruby-extensions.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/s4t-utils-1.0.4/lib/s4t-utils/ruby-extensions.rb
  prettyprint.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/prettyprint.rb
  pp.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/pp.rb
  s4t-utils.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/s4t-utils-1.0.4/lib/s4t-utils.rb
  user-choices/conversions.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/user-choices-1.1.6.1/lib/user-choices/conversions.rb
  rexml/parseexception.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/rexml/parseexception.rb
  rexml/formatters/default.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/rexml/formatters/default.rb
  rexml/formatters/pretty.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/rexml/formatters/pretty.rb
  rexml/node.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/rexml/node.rb
  rexml/child.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/rexml/child.rb
  rexml/parent.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/rexml/parent.rb
  rexml/xmltokens.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/rexml/xmltokens.rb
  rexml/namespace.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/rexml/namespace.rb
  rexml/encoding.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/rexml/encoding.rb
  rexml/source.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/rexml/source.rb
  rexml/entity.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/rexml/entity.rb
  rexml/attlistdecl.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/rexml/attlistdecl.rb
  rexml/doctype.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/rexml/doctype.rb
  rexml/text.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/rexml/text.rb
  rexml/attribute.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/rexml/attribute.rb
  rexml/cdata.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/rexml/cdata.rb
  rexml/functions.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/rexml/functions.rb
  rexml/syncenumerator.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/rexml/syncenumerator.rb
  rexml/parsers/xpathparser.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/rexml/parsers/xpathparser.rb
  rexml/xpath_parser.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/rexml/xpath_parser.rb
  rexml/xpath.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/rexml/xpath.rb
  rexml/element.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/rexml/element.rb
  rexml/xmldecl.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/rexml/xmldecl.rb
  rexml/comment.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/rexml/comment.rb
  rexml/instruction.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/rexml/instruction.rb
  rexml/rexml.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/rexml/rexml.rb
  rexml/output.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/rexml/output.rb
  rexml/undefinednamespaceexception.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/rexml/undefinednamespaceexception.rb
  set.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/set.rb
  rexml/parsers/baseparser.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/rexml/parsers/baseparser.rb
  rexml/parsers/streamparser.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/rexml/parsers/streamparser.rb
  rexml/validation/validationexception.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/rexml/validation/validationexception.rb
  rexml/parsers/treeparser.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/rexml/parsers/treeparser.rb
  rexml/encodings/UTF-8.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/rexml/encodings/UTF-8.rb
  rexml/document.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/rexml/document.rb
  xmlsimple.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/xml-simple-1.1.1/lib/xmlsimple.rb
  yaml/error.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/yaml/error.rb
  syck.so:
    file: C:/Ruby187Build/lib/ruby/1.8/i386-mingw32/syck.so
    type: extension-library
  yaml/ypath.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/yaml/ypath.rb
  yaml/basenode.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/yaml/basenode.rb
  yaml/syck.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/yaml/syck.rb
  yaml/tag.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/yaml/tag.rb
  yaml/stream.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/yaml/stream.rb
  yaml/constants.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/yaml/constants.rb
  date.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/date.rb
  yaml/rubytypes.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/yaml/rubytypes.rb
  yaml/types.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/yaml/types.rb
  yaml.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/yaml.rb
  user-choices/sources.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/user-choices-1.1.6.1/lib/user-choices/sources.rb
  user-choices/builder.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/user-choices-1.1.6.1/lib/user-choices/builder.rb
  user-choices/command.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/user-choices-1.1.6.1/lib/user-choices/command.rb
  optparse.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/optparse.rb
  user-choices/command-line-source.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/user-choices-1.1.6.1/lib/user-choices/command-line-source.rb
  user-choices/version.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/user-choices-1.1.6.1/lib/user-choices/version.rb
  user-choices.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/user-choices-1.1.6.1/lib/user-choices.rb
  watir/options.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/commonwatir-2.0.4/lib/watir/options.rb
  watir/browsers.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/commonwatir-2.0.4/lib/watir/browsers.rb
  watir/browser.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/commonwatir-2.0.4/lib/watir/browser.rb
  watir.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/commonwatir-2.0.4/lib/watir.rb
  json/version.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/json-1.6.6/lib/json/version.rb
  iconv.so:
    file: C:/Ruby187Build/lib/ruby/1.8/i386-mingw32/iconv.so
    type: extension-library
  json/common.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/json-1.6.6/lib/json/common.rb
  json/ext/parser.so:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/json-1.6.6/ext/json/ext/json/ext/parser.so
    type: extension-library
  json/ext/generator.so:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/json-1.6.6/ext/json/ext/json/ext/generator.so
    type: extension-library
  json/ext.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/json-1.6.6/lib/json/ext.rb
  json.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/json-1.6.6/lib/json.rb
  multi_json.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/multi_json-1.2.0/lib/multi_json.rb
  timeout.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/timeout.rb
  win32ole.so:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/watir-2.0.4/lib/watir/win32ole/1.8.7/win32ole.so
    type: extension-library
  watir/win32ole.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/watir-2.0.4/lib/watir/win32ole.rb
  monitor.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/monitor.rb
  logger.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/logger.rb
  watir/logger.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/watir-2.0.4/lib/watir/logger.rb
  watir/container.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/watir-2.0.4/lib/watir/container.rb
  watir/locator.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/watir-2.0.4/lib/watir/locator.rb
  watir/page-container.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/watir-2.0.4/lib/watir/page-container.rb
  watir/ie-class.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/watir-2.0.4/lib/watir/ie-class.rb
  watir/element.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/watir-2.0.4/lib/watir/element.rb
  watir/element_collections.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/watir-2.0.4/lib/watir/element_collections.rb
  watir/form.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/watir-2.0.4/lib/watir/form.rb
  watir/frame.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/watir-2.0.4/lib/watir/frame.rb
  watir/non_control_elements.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/watir-2.0.4/lib/watir/non_control_elements.rb
  watir/input_elements.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/watir-2.0.4/lib/watir/input_elements.rb
  watir/table.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/watir-2.0.4/lib/watir/table.rb
  watir/image.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/watir-2.0.4/lib/watir/image.rb
  watir/link.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/watir-2.0.4/lib/watir/link.rb
  watir/html_element.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/watir-2.0.4/lib/watir/html_element.rb
  dl.so:
    file: C:/Ruby187Build/lib/ruby/1.8/i386-mingw32/dl.so
    type: extension-library
  dl/types.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/dl/types.rb
  dl/import.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/dl/import.rb
  dl/struct.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/dl/struct.rb
  Win32API.so:
    file: C:/Ruby187Build/lib/ruby/1.8/i386-mingw32/Win32API.so
    type: extension-library
  watir/win32.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/watir-2.0.4/lib/watir/win32.rb
  watir/modal_dialog.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/watir-2.0.4/lib/watir/modal_dialog.rb
  watir/module.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/watir-2.0.4/lib/watir/module.rb
  rautomation/wait_helper.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/rautomation-0.6.3/lib/rautomation/wait_helper.rb
  rautomation/adapter/helper.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/rautomation-0.6.3/lib/rautomation/adapter/helper.rb
  rautomation/button.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/rautomation-0.6.3/lib/rautomation/button.rb
  rautomation/text_field.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/rautomation-0.6.3/lib/rautomation/text_field.rb
  rautomation/element_collections.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/rautomation-0.6.3/lib/rautomation/element_collections.rb
  rautomation/window.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/rautomation-0.6.3/lib/rautomation/window.rb
  rautomation.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/rautomation-0.6.3/lib/rautomation.rb
  watir/dialogs/file_field.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/watir-2.0.4/lib/watir/dialogs/file_field.rb
  watir/dialogs/javascript.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/watir-2.0.4/lib/watir/dialogs/javascript.rb
  watir/core.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/watir-2.0.4/lib/watir/core.rb
  watir/close_all.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/watir-2.0.4/lib/watir/close_all.rb
  win32/ruby18/win32/api.so:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/win32-api-1.4.8-x86-mingw32/lib/win32/ruby18/win32/api.so
    type: extension-library
  win32/api.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/win32-api-1.4.8-x86-mingw32/lib/win32/api.rb
  forwardable.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/forwardable.rb
  windows/api.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/windows-api-0.4.1/lib/windows/api.rb
  windows/error.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/windows-pr-1.2.1/lib/windows/error.rb
  windows/process.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/windows-pr-1.2.1/lib/windows/process.rb
  windows/thread.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/windows-pr-1.2.1/lib/windows/thread.rb
  windows/synchronize.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/windows-pr-1.2.1/lib/windows/synchronize.rb
  windows/handle.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/windows-pr-1.2.1/lib/windows/handle.rb
  windows/library.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/windows-pr-1.2.1/lib/windows/library.rb
  windows/console.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/windows-pr-1.2.1/lib/windows/console.rb
  windows/window.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/windows-pr-1.2.1/lib/windows/window.rb
  windows/msvcrt/string.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/windows-pr-1.2.1/lib/windows/msvcrt/string.rb
  windows/unicode.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/windows-pr-1.2.1/lib/windows/unicode.rb
  windows/tool_helper.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/windows-pr-1.2.1/lib/windows/tool_helper.rb
  windows/security.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/windows-pr-1.2.1/lib/windows/security.rb
  win32/process.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/win32-process-0.6.5/lib/win32/process.rb
  watir/ie-process.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/watir-2.0.4/lib/watir/ie-process.rb
  watir/collections.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/watir-2.0.4/lib/watir/collections.rb
  watir/camel_case.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/watir-2.0.4/lib/watir/camel_case.rb
  watir/ie.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/watir-2.0.4/lib/watir/ie.rb
  multi_json/engines/json_common.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/multi_json-1.2.0/lib/multi_json/engines/json_common.rb
  multi_json/engines/json_gem.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/multi_json-1.2.0/lib/multi_json/engines/json_gem.rb
  socket.so:
    file: C:/Ruby187Build/lib/ruby/1.8/i386-mingw32/socket.so
    type: extension-library
  net/protocol.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/net/protocol.rb
  uri/common.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/uri/common.rb
  uri/generic.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/uri/generic.rb
  uri/ftp.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/uri/ftp.rb
  uri/http.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/uri/http.rb
  uri/https.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/uri/https.rb
  uri/ldap.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/uri/ldap.rb
  uri/ldaps.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/uri/ldaps.rb
  uri/mailto.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/uri/mailto.rb
  uri.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/uri.rb
  net/http.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/net/http.rb
  digest.so:
    file: C:/Ruby187Build/lib/ruby/1.8/i386-mingw32/digest.so
    type: extension-library
  digest.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/digest.rb
  openssl.so:
    file: C:/Ruby187Build/lib/ruby/1.8/i386-mingw32/openssl.so
    type: extension-library
  openssl/bn.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/openssl/bn.rb
  openssl/cipher.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/openssl/cipher.rb
  openssl/config.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/openssl/config.rb
  openssl/digest.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/openssl/digest.rb
  openssl/pkcs7.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/openssl/pkcs7.rb
  openssl/buffering.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/openssl/buffering.rb
  fcntl.so:
    file: C:/Ruby187Build/lib/ruby/1.8/i386-mingw32/fcntl.so
    type: extension-library
  openssl/ssl-internal.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/openssl/ssl-internal.rb
  openssl/x509-internal.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/openssl/x509-internal.rb
  openssl.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/openssl.rb
  net/https.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/net/https.rb
  zlib.so:
    file: C:/Ruby187Build/lib/ruby/1.8/i386-mingw32/zlib.so
    type: extension-library
  nkf.so:
    file: C:/Ruby187Build/lib/ruby/1.8/i386-mingw32/nkf.so
    type: extension-library
  kconv.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/kconv.rb
  base64.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/base64.rb
  bigdecimal.so:
    file: C:/Ruby187Build/lib/ruby/1.8/i386-mingw32/bigdecimal.so
    type: extension-library
  multi_xml.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/multi_xml-0.4.2/lib/multi_xml.rb
  httparty/module_inheritable_attributes.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/httparty-0.8.1/lib/httparty/module_inheritable_attributes.rb
  httparty/cookie_hash.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/httparty-0.8.1/lib/httparty/cookie_hash.rb
  digest/md5.so:
    file: C:/Ruby187Build/lib/ruby/1.8/i386-mingw32/digest/md5.so
    type: extension-library
  httparty/net_digest_auth.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/httparty-0.8.1/lib/httparty/net_digest_auth.rb
  httparty/version.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/httparty-0.8.1/lib/httparty/version.rb
  httparty/core_extensions.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/httparty-0.8.1/lib/httparty/core_extensions.rb
  httparty/hash_conversions.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/httparty-0.8.1/lib/httparty/hash_conversions.rb
  httparty/exceptions.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/httparty-0.8.1/lib/httparty/exceptions.rb
  httparty/parser.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/httparty-0.8.1/lib/httparty/parser.rb
  httparty/request.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/httparty-0.8.1/lib/httparty/request.rb
  httparty/response.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/httparty-0.8.1/lib/httparty/response.rb
  httparty.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/httparty-0.8.1/lib/httparty.rb
  ./lib/contact_job.rb:
