# Generated by mkexy
# on 2013-07-09 15:04

general:
  startup: mock.rb
  core: cui
  kcode: none

file:
  mock.rb:
  rubygems/defaults.rb:
    file: C:/Ruby187/lib/ruby/site_ruby/1.8/rubygems/defaults.rb
  thread.so:
    file: C:/Ruby187/lib/ruby/1.8/i386-mingw32/thread.so
    type: extension-library
  thread.rb:
    file: C:/Ruby187/lib/ruby/1.8/thread.rb
  etc.so:
    file: C:/Ruby187/lib/ruby/1.8/i386-mingw32/etc.so
    type: extension-library
  rbconfig.rb:
    file: C:/Ruby187/lib/ruby/1.8/i386-mingw32/rbconfig.rb
  rubygems/exceptions.rb:
    file: C:/Ruby187/lib/ruby/site_ruby/1.8/rubygems/exceptions.rb
  rubygems/version.rb:
    file: C:/Ruby187/lib/ruby/site_ruby/1.8/rubygems/version.rb
  rubygems/requirement.rb:
    file: C:/Ruby187/lib/ruby/site_ruby/1.8/rubygems/requirement.rb
  rubygems/dependency.rb:
    file: C:/Ruby187/lib/ruby/site_ruby/1.8/rubygems/dependency.rb
  rubygems/gem_path_searcher.rb:
    file: C:/Ruby187/lib/ruby/site_ruby/1.8/rubygems/gem_path_searcher.rb
  rubygems/user_interaction.rb:
    file: C:/Ruby187/lib/ruby/site_ruby/1.8/rubygems/user_interaction.rb
  rubygems/platform.rb:
    file: C:/Ruby187/lib/ruby/site_ruby/1.8/rubygems/platform.rb
  rubygems/specification.rb:
    file: C:/Ruby187/lib/ruby/site_ruby/1.8/rubygems/specification.rb
  rubygems/source_index.rb:
    file: C:/Ruby187/lib/ruby/site_ruby/1.8/rubygems/source_index.rb
  rubygems/builder.rb:
    file: C:/Ruby187/lib/ruby/site_ruby/1.8/rubygems/builder.rb
  rubygems/defaults/operating_system.rb:
    file: C:/Ruby187/lib/ruby/site_ruby/1.8/rubygems/defaults/operating_system.rb
  Win32API.so:
    file: C:/Ruby187/lib/ruby/1.8/i386-mingw32/Win32API.so
    type: extension-library
  rubygems/config_file.rb:
    file: C:/Ruby187/lib/ruby/site_ruby/1.8/rubygems/config_file.rb
  rubygems/custom_require.rb:
    file: C:/Ruby187/lib/ruby/site_ruby/1.8/rubygems/custom_require.rb
  rubygems.rb:
    file: C:/Ruby187/lib/ruby/site_ruby/1.8/rubygems.rb
