{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red17\green85\blue204;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sl276\slmult1\qc\cf1\f0\fs18 CUSTOMER AGREEMENT **\f1\par
\fs22\par
\pard\sl276\slmult1\f0\fs18 This is a legally binding agreement between you (either an individual or a single entity), referred to herein as \ldblquote YOU\rdblquote , and SilverBack Sales LLC, referred to herein as \ldblquote ListingApe\rdblquote . The software provided and all documents and materials associated with it are referred to herein as \ldblquote Software\rdblquote  and our associated service is referred to herein as the \ldblquote Service\rdblquote\rdblquote . Installing, opening or using all or any portion of the Software or using the Service indicates your acceptance of all the terms and conditions of this agreement. This agreement is equivalent to a written agreement signed by you. By selecting the box \ldblquote I AGREE\rdblquote  or performing a similar electronic function, you are providing your acceptance of the terms of this agreement.\f1\fs22\par
\par
\i\f0\fs18 The intent of the Software and Service is to help you manage your online presence on various websites selected by you. The terms and conditions of such websites may change and vary over time. We cannot be responsible for maintaining compliance with agreements you may choose to enter into with such sites. We provide our service as a convenience to provide templates for interaction with third party sites but final responsibility of complying with website terms and conditions is your responsibility.\i0\f1\fs22\par
\par
\f0\fs18 IT IS STRICTLY PROHIBITED TO ALLOW ACCESS TO OR DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THE SOFTWARE OR SERVICE BY ANY METHOD WHETHER EXISTING OR NOT YET EXISTING, EXCEPT AS SPECIFICALLY PERMITTED BELOW.\f1\par
\fs22\par
\pard\fi-360\li720\sl276\slmult1\f0\fs18 1.\tab LIMITED LICENSE. You are granted a limited, non-exclusive license to install the Software on one individual computer for your own use provided that such computer does not render the Software accessible to other users through local or Internet networks or other methods. Only the individual that installed the Software, as indicated by the user information provided when installing the Software, will have permission to use the Software and Service. Use by any other person, company, affiliate, corporation, Limited Liability Company, trust, or other separate legal entity will require a separate license. This includes companies that may be affiliated to you by ownership or otherwise. The license granted herein shall remain in effect perpetually, but shall terminate upon your use of the Software or Service beyond the scope permitted herein or upon your violation of any term or condition hereof.\f1\fs22\par
\f0\fs18 2.\tab PROPRIETARY RIGHTS. ListingApe and its suppliers retain all title, ownership, and intellectual property rights in the Software and Service including but not limited to all supporting documentation, files, marketing material, images, multimedia and applets. The Software and Service are protected by copyright and other intellectual property laws and by international treaties. The Software and Service may include security measures designed to control access and prevent unauthorized copying and use. You agree not to interfere with any such security components. Use of third party material included in the Software and/or accessed by the Service is subject to the terms and conditions found in the third party's own license or user agreement and you agree to comply with such terms\f1\fs22\par
\f0\fs18 3.\tab CONFIDENTIALITY. Each party agrees that it shall not disclose to any third party any information concerning the customers, trade secrets, methods, processes or procedures or any other confidential, financial or business information of the other party which it learns during the course of its performance of this agreement without the prior written consent of such other party. This obligation shall survive the cancellation or other termination of this agreement. The Software and Service contains trade secrets and proprietary know-how that belong to ListingApe and it is being made available to you in strict confidence. ANY USE OR DISCLOSURE OF STHE SOFTWARE OR SERVICE OR OF ITS ALGORITHMS, PROTOCOLS OR INTERFACES, OTHER THAN IN STRICT ACCORDANCE WITH THIS AGREEMENT, MAY BE ACTIONABLE AS A VIOLATION OF FASTRANK\rquote S TRADE SECRET RIGHTS;AND OTHER LEGAL RIGHTS.\f1\fs22\par
\pard\fi-360\li720\f0\fs18 4.\tab FEES /PAYMENT. By signing up for a ListingApe account, you agree to pay ListingApe the setup fees and monthly fees indicated at\fs22{\field{\*\fldinst{HYPERLINK "http://www.towncenter.com/pricing.php" \\\\h }}{\fldrslt{\fs18  \cf3\ul http://www.listingape.com/pricing.php}}}\cf1\ulnone\f0\fs18  in exchange for the services listed. Applicable fees will be invoiced starting from the day your ListingApe \ldblquote Sync\rdblquote  account is established and in advance of using such services. ListingApe.com reserves the right to change the payment terms and fees upon thirty (30) days prior written notice to you.\f1\fs22\par
\f0\fs18 5.\tab AUTOMATIC RENEWAL. Unless you cancel before the end of the applicable subscription period, your paid service subscription will automatically renew and you authorize us to collect the then-applicable annual or monthly subscription fee for such service (as well as any applicable taxes) using any credit card or other payment mechanism we have on record for you. Paid services can be canceled at any time in the Account section of your profile.\f1\fs22\par
\f0\fs18 6.\tab CANCELLATION. You can cancel your account subscription any time. When you cancel, your access to the account features will still be available until your existing subscription expires. For example, if you sign up at the beginning of the month for a monthly subscription, then cancel mid- month, you will still be able to access the features of your account until the end of the month.\f1\fs22\par
\f0\fs18 7.\tab REFUND POLICY. No refunds. Because you get immediate access to the tool and use of our resources with substantial immediate value, we do not offer refunds on your account.\f1\fs22\par
\f0\fs18 8.\tab NON-TRANSFER OF RIGHTS. You may not rent, lease, sell, sublicense, assign or transfer your rights in the Software or Service or authorize any portion of such to be accessed or copied onto another individual or legal entity's computer.\f1\fs22\par
\f0\fs18 9.\tab ALLOWED USAGE. Upon fulfilling your obligations towards properly installing and registering or obtaining a valid license key, you are permitted to use the Software and Service to manage your online profiles. You may not make copies of the Software.\f1\fs22\par
\f0\fs18 10.\tab DISTRIBUTION. You may not unpack or remove parts of the Software and distribute them in any way.\f1\fs22\par
\f0\fs18 11.\tab RESTRICTIONS. You may not: (i) modify or create any derivative works of the Software or Service or documentation, templates, including customization, any modifications or enhancements, translation or localization without ListingApe's express written consent; (ii) reverse engineer, decompile, disassemble, make or otherwise attempt to derive the source code of the Software, or the underlying ideas or algorithms of the Software; (iii) attempt to gain unauthorized access to templates provided in the Service, ListingApe servers or any other service, account, computer system or network associated with the Software and Service or with ListingApe, its affiliates, agents, partners and customers; (iv) remove or alter any trademark, logo, copyright or other proprietary notices or symbols in the Software or Service (v) block, disable, or otherwise affect any advertising, banner window, tab, link to websites and services, or other features that are part of the Software or Service; (vi) incorporate, integrate or otherwise include the Software or Service or any portion thereof into any program or product; (vii) provide false information when registering ; (viii) digitally transmit or make available the Software or Service or its content through local networks, intranets, extranets, FTP, online discussion boards, forums, list-serve, peer-to-peer networks or technologies, newsgroups, bulletin boards, or any other mode of shared communication system, or place the Software or Service components including templates onto a server so that it is accessible via a public network such as the Internet; (ix) use Software or Service in any way that violates this EULA or any law or third party agreement you may have entered into; or (x) authorize or assist any third party to do any of the things described in this section.\f1\fs22\par
\f0\fs18 12.\tab PUBLICITY. You shall not refer to the existence of this agreement or the Software or Service in any press release, website, advertising or any publicly distributed or accessible material, without the prior written consent of ListingApe\f1 .\fs22\par
\f0\fs18 13.\tab ADDITIONAL FEATURES & CONTENT. Certain portions of the Software or Service may be locked or unavailable in the free version. In order to upgrade or use additional content and features you must (i) install SYNC, (ii) provide valid registration information and (iii) pay a fee to obtain a valid SYNC license key. All SYNC license key holders are subject to the terms and conditions of this EULA. \f1\par
\f0 14.\tab LICENSE KEY. Certain features or content of the Software or Service may require the purchase of a SYNC license key. You agree not to attempt to, and not to, control, disable, modify or remove any component of Sthe license key protection system. You also agree not to access, attempt to access, copy, share or distribute the license key for any purpose.\f1\fs22\par
\f0\fs18 15.\tab SOFTWARE UPDATES. The Software is configured to automatically check for updates. By using the Software, you consent to receiving updates, modifications, and/or patches for any reason or no reason. Your use of the updates shall be governed by this agreement unless you are asked to agree to a new agreement at the time of download or installation.\f1\fs22\par
\f0\fs18 16.\tab IMPROVEMENT PROGRAM. You agree to participate in the ListingApe SYNC Improvement Program, you allow ListingApe to collect information relating to your use of the Software and Service such as the frequency of your use of the Software and Services and of certain features, and information on errors occurring during your use of such. This usage data can be used to address performance issues and improve the reliability of the Software and Service This data will not be tied to any information that would personally identify you. to third parties.\f1\fs22\par
\f0\fs18 17.\tab LIMITATION OF LIABILITY. EXCEPT AS REQUIRED BY LAW, FASTRANK AND ITS EMPLOYEES, DIRECTORS, LICENSORS, CONTRIBUTORS AND AGENTS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES ARISING OUT OF OR IN ANY WAY RELATING TO THIS AGREEMENT OR THE USE OF OR INABILITY TO USE THE SOFTWARE OR SERVICE, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, LOST PROFITS, LOSS OF DATA, AND COMPUTER FAILURE OR MALFUNCTION, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND REGARDLESS OF THE THEORY (CONTRACT, TORT OR OTHERWISE) UPON WHICH SUCH CLAIM IS BASED. FASTRANK'S LIABILITY UNDER THIS EULA IS LIMITED TO FIVE DOLLARS (US$5.00).\f1\fs22\par
\f0\fs18 18.\tab DISCLAIMER OF WARRANTY. YOU ACCEPT THE SOFTWARE AND SERVICE \ldblquote AS IS\rdblquote  AND WITH ALL FAULTS (IF ANY). FASTRANK DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. FASTRANK MAKES NO WARRANTY OR REPRESENTATIONS WHATSOEVER REGARDING THE CONTENT OF THE SERVICE TEMPLATES AND YOUR USE OF THE SERVICE, OR THE SUITABILITY OF THE TEMPLATES TO MEET YOUR SPECIFIC NEEDS. YOU ARE STRONGLY URGED TO OBTAIN COMPETENT LEGAL COUNSEL TO REVIEW THE MATERIALS YOU CREATE USING THE SOFTWARE AND SERVICE AND TO ADVISE YOU ON ANY TRANSACTION IN WHICH YOU INTEND TO ENGAGE.\f1\fs22\par
\pard\fi-360\li720\sl276\slmult1\f0\fs18 1.\tab If you bring any action, claim, suit, threat or demand against ListingApe, and you do not substantially prevail, you shall pay ListingApe\rquote s entire attorney fees and costs attributable to such action. In the same token, if ListingApe is forced to take legal action to enforce this agreement or any of its rights described herein or under any state or federal law, you will pay ListingApe\rquote s attorney fees and costs.\f1\fs22\par
\f0\fs18 19.\tab VIOLATIONS OF THIS EULA. ListingApe reserves all rights not specifically granted to you above. ListingApe will have the right to proceed against you in the event that you infringe against ListingApe\rquote s rights. Any use not within the precise scope of the license set forth herein will be considered an infringement. You acknowledge and agree that ListingApe\rquote s damages in the event of your violation of this agreement will be substantial and that ListingApe will suffer irreparable harm in such event. As such, ListingApe shall have the right to obtain equitable remedies, including but not limited to recovery of damages, obtaining injunctions, recovering statutory damages, recovering attorney fees, and any other available legal remedy.\f1\fs22\par
\f0\fs18 20.\tab TERMINATION. ListingApe shall have the sole and exclusive right to immediately terminate this agreement and suspend your license to use SYNC should you fail to perform any obligation required under this agreement, engage in activity that ListingApe deems harmful to its well-being or if you become bankrupt or insolvent. This agreement takes effect upon your installation of SYNC and remains effective until terminated. Upon termination of this agreement by ListingApe, you shall return to ListingApe the original and all copies of SYNC and associated templates including partial copies and modifications.\f1\fs22\par
\f0\fs18 21.\tab WAIVER & SEVERABILITY. ListingApe's waiver of any breach of this agreement shall not constitute an amendment to this agreement or ListingApe's waiver of subsequent breaches. If any part of this agreement is found void and unenforceable, it will not affect the validity of the balance of this agreement which will remain valid and enforceable according to its terms.\f1\fs22\par
\f0\fs18 22.\tab RESTRICTED RIGHTS LEGEND FOR GOVERNMENTAL USE. The Software and Service if used by or on behalf of the United States of America, its agencies and/or instrumentalities (\ldblquote U.S. Government\rdblquote ), is provided with Restricted Rights. Use, duplication, or disclosure by the U.S. Government is subject to restrictions as set forth in subparagraph (c)(1)(ii) of the Rights in Technical Data and Computer Software clause at DFARS 252.227-7013 or subparagraphs (c)(1) and (2) of the Commercial Computer Software--Restricted Rights at 48 CFR 52.227-19, as applicable.\f1\fs22\par
\f0\fs18 23.\tab ELECTRONIC NOTICES. You consent that ListingApe may provide you with information and notices ria the email address you designate when installing the Software or thereafter. ListingApe may provide notices to you via (i) email if you have provided ListingApe with a valid email address, or (ii) by posting the notice on the ListingApe website or Service site\f1\fs22\par
\f0\fs18 24.\tab AMENDMENTS. ListingApe reserves the right to unilaterally amend all offers, pricing terms or other matters pertaining to the Service and Software, ListingApe\rquote s website or this agreement. No course of dealing or trade usage shall be deemed to amend the terms of this agreement.\f1\fs22\par
\f0\fs18 25.\tab GOVERNING LAW. This agreement shall be governed by and construed under the laws of the State of California, County of Orange. You consent and agree that all legal proceedings relating to the subject matter of this agreements hall be maintained in courts sitting within the State of California, County of Orange, and that jurisdiction and venue for such proceedings shall lie exclusively with such courts.\f1\fs22\par
\f0\fs18 26.\tab COMPLETE AGREEMENT. This is the entire agreement between ListingApe and you relating to Software and Service and it supersedes any prior representations, discussions, undertakings, warranties, communications or advertising relating to such.\f1\fs22\par
\pard\sl276\slmult1\fs18\par
\f0 For inquiries please contact:\f1\fs22\par
\f0\fs18 admin@listingape.com\f1\fs22\par
\f0\fs18 ListingApe and ListingApe.com, are either the registered trademarks or trademark of SilverBack Sales\f1 ,\f0  LLC in the United States and/or other countries.\f1\par
\fs22\par
\f0\fs18\'a9 2011 SilverBack Sales LLC \endash  Last revised: May 30, 2013\f1\fs22\par
\par
\par
}
 