# Generated by mkexy
# on 2012-10-12 01:18

general:
  startup: grab.rb
  core: cui
  kcode: none

file:
  grab.rb:
  rubygems/defaults.rb:
    file: C:/Ruby187Build/lib/ruby/site_ruby/1.8/rubygems/defaults.rb
  rbconfig.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/i386-mingw32/rbconfig.rb
  rubygems/deprecate.rb:
    file: C:/Ruby187Build/lib/ruby/site_ruby/1.8/rubygems/deprecate.rb
  rubygems/exceptions.rb:
    file: C:/Ruby187Build/lib/ruby/site_ruby/1.8/rubygems/exceptions.rb
  rubygems/defaults/operating_system.rb:
    file: C:/Ruby187Build/lib/ruby/site_ruby/1.8/rubygems/defaults/operating_system.rb
  rubygems/custom_require.rb:
    file: C:/Ruby187Build/lib/ruby/site_ruby/1.8/rubygems/custom_require.rb
  rubygems.rb:
    file: C:/Ruby187Build/lib/ruby/site_ruby/1.8/rubygems.rb
  rubygems/version.rb:
    file: C:/Ruby187Build/lib/ruby/site_ruby/1.8/rubygems/version.rb
  rubygems/requirement.rb:
    file: C:/Ruby187Build/lib/ruby/site_ruby/1.8/rubygems/requirement.rb
  rubygems/platform.rb:
    file: C:/Ruby187Build/lib/ruby/site_ruby/1.8/rubygems/platform.rb
  rubygems/specification.rb:
    file: C:/Ruby187Build/lib/ruby/site_ruby/1.8/rubygems/specification.rb
  rubygems/path_support.rb:
    file: C:/Ruby187Build/lib/ruby/site_ruby/1.8/rubygems/path_support.rb
  rubygems/dependency.rb:
    file: C:/Ruby187Build/lib/ruby/site_ruby/1.8/rubygems/dependency.rb
  ffi_c.so:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/ffi-1.0.11/lib/ffi_c.so
    type: extension-library
  ffi/platform.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/ffi-1.0.11/lib/ffi/platform.rb
  ffi/types.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/ffi-1.0.11/lib/ffi/types.rb
  ffi/library.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/ffi-1.0.11/lib/ffi/library.rb
  ffi/errno.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/ffi-1.0.11/lib/ffi/errno.rb
  ffi/pointer.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/ffi-1.0.11/lib/ffi/pointer.rb
  ffi/memorypointer.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/ffi-1.0.11/lib/ffi/memorypointer.rb
  ffi/struct_layout_builder.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/ffi-1.0.11/lib/ffi/struct_layout_builder.rb
  ffi/struct.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/ffi-1.0.11/lib/ffi/struct.rb
  ffi/union.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/ffi-1.0.11/lib/ffi/union.rb
  ffi/managedstruct.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/ffi-1.0.11/lib/ffi/managedstruct.rb
  ffi/callback.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/ffi-1.0.11/lib/ffi/callback.rb
  ffi/io.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/ffi-1.0.11/lib/ffi/io.rb
  ffi/autopointer.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/ffi-1.0.11/lib/ffi/autopointer.rb
  ffi/variadic.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/ffi-1.0.11/lib/ffi/variadic.rb
  ffi/enum.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/ffi-1.0.11/lib/ffi/enum.rb
  ffi/ffi.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/ffi-1.0.11/lib/ffi/ffi.rb
  ffi.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/ffi-1.0.11/lib/ffi.rb
  delegate.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/delegate.rb
  etc.so:
    file: C:/Ruby187Build/lib/ruby/1.8/i386-mingw32/etc.so
    type: extension-library
  fileutils.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/fileutils.rb
  Win32API.so:
    file: C:/Ruby187Build/lib/ruby/1.8/i386-mingw32/Win32API.so
    type: extension-library
  tmpdir.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/tmpdir.rb
  tempfile.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/tempfile.rb
  subexec.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/subexec-0.0.4/lib/subexec.rb
  stringio.so:
    file: C:/Ruby187Build/lib/ruby/1.8/i386-mingw32/stringio.so
    type: extension-library
  pathname.rb:
    file: C:/Ruby187Build/lib/ruby/1.8/pathname.rb
  mini_magick.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/mini_magick-3.2.1/lib/mini_magick.rb
  rautomation/wait_helper.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/rautomation-0.7.2/lib/rautomation/wait_helper.rb
  rautomation/adapter/helper.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/rautomation-0.7.2/lib/rautomation/adapter/helper.rb
  rautomation/button.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/rautomation-0.7.2/lib/rautomation/button.rb
  rautomation/text_field.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/rautomation-0.7.2/lib/rautomation/text_field.rb
  rautomation/element_collections.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/rautomation-0.7.2/lib/rautomation/element_collections.rb
  rautomation/window.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/rautomation-0.7.2/lib/rautomation/window.rb
  rautomation.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/rautomation-0.7.2/lib/rautomation.rb
  win32/screenshot/version.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/win32screenshot-1.0.7/lib/win32/screenshot/version.rb
  win32/screenshot/take.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/win32screenshot-1.0.7/lib/win32/screenshot/take.rb
  win32/screenshot/image.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/win32screenshot-1.0.7/lib/win32/screenshot/image.rb
  win32/screenshot/bitmap_maker.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/win32screenshot-1.0.7/lib/win32/screenshot/bitmap_maker.rb
  win32/screenshot.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/win32screenshot-1.0.7/lib/win32/screenshot.rb
  rautomation/adapter/win_32/constants.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/rautomation-0.7.2/lib/rautomation/adapter/win_32/constants.rb
  rautomation/adapter/win_32/keys.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/rautomation-0.7.2/lib/rautomation/adapter/win_32/keys.rb
  rautomation/adapter/win_32/functions.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/rautomation-0.7.2/lib/rautomation/adapter/win_32/functions.rb
  rautomation/adapter/win_32/locators.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/rautomation-0.7.2/lib/rautomation/adapter/win_32/locators.rb
  rautomation/adapter/win_32/window.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/rautomation-0.7.2/lib/rautomation/adapter/win_32/window.rb
  rautomation/adapter/win_32/button_helper.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/rautomation-0.7.2/lib/rautomation/adapter/win_32/button_helper.rb
  rautomation/adapter/win_32/control.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/rautomation-0.7.2/lib/rautomation/adapter/win_32/control.rb
  rautomation/adapter/win_32/button.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/rautomation-0.7.2/lib/rautomation/adapter/win_32/button.rb
  rautomation/adapter/win_32/checkbox.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/rautomation-0.7.2/lib/rautomation/adapter/win_32/checkbox.rb
  rautomation/adapter/win_32/radio.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/rautomation-0.7.2/lib/rautomation/adapter/win_32/radio.rb
  rautomation/adapter/win_32/text_field.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/rautomation-0.7.2/lib/rautomation/adapter/win_32/text_field.rb
  rautomation/adapter/win_32/select_list.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/rautomation-0.7.2/lib/rautomation/adapter/win_32/select_list.rb
  rautomation/adapter/win_32/table.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/rautomation-0.7.2/lib/rautomation/adapter/win_32/table.rb
  rautomation/adapter/win_32/label.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/rautomation-0.7.2/lib/rautomation/adapter/win_32/label.rb
  rautomation/adapter/win_32/list_box.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/rautomation-0.7.2/lib/rautomation/adapter/win_32/list_box.rb
  rautomation/adapter/win_32/mouse.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/rautomation-0.7.2/lib/rautomation/adapter/win_32/mouse.rb
  rautomation/adapter/win_32.rb:
    file: C:/Ruby187Build/lib/ruby/gems/1.8/gems/rautomation-0.7.2/lib/rautomation/adapter/win_32.rb
